{
  "name": "rber-eats-api",
  "version": "1.0.0",
  "description": "Restful API as backend of Rber-Eats React App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "db:migrate": "npx sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdchen1124/Rber-Eats-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdchen1124/Rber-Eats-API/issues"
  },
  "homepage": "https://github.com/rdchen1124/Rber-Eats-API#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.5",
    "sequelize-cli": "^6.3.0"
  }
}
